### Public variables
NEXT_PUBLIC_PROJECT_TITLE="TRUE Starter Kit"
NEXT_PUBLIC_PROJECT_URL='true-framework.vercel.app'

NEXT_PUBLIC_SANITY_PROJECT_ID="uyxuk36u"


### Server only variables
HOST='true-framework.vercel.app'
PORT=3000
HOSTNAME=https://$HOST:$PORT

SANITY_API_TOKEN
SANITY_PREVIEW_SECRET
